D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\bin\Debug\net7.0\Day3.exe
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\bin\Debug\net7.0\Day3.deps.json
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\bin\Debug\net7.0\Day3.runtimeconfig.json
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\bin\Debug\net7.0\Day3.dll
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\bin\Debug\net7.0\Day3.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.csproj.AssemblyReference.cache
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfo.cs
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.dll
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\refint\Day3.dll
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\Day3.genruntimeconfig.cache
D:\Work\Instructor\C#\Inteka44\PD\Day3\Day3\obj\Debug\net7.0\ref\Day3.dll
